database:
  host: localhost
  name: hyperfleet
  password: <set>
  port: "5432"
  user: hyperfleet
hyperfleet:
  api-url: http://localhost:8000
  api-version: v1
  auto-port-forward: "false"
  gcp-project: hcm-hyperfleet
  namespace: hyperfleet-e2e-kind1
  token: "<not set>"
kubernetes:
  context: kind-kind
  namespace: hyperfleet-e2e-amarin
maestro:
  consumer: cluster1
  grpc-endpoint: localhost:8090
  http-endpoint: http://localhost:8100
  namespace: maestro
port-forward:
  api-port: "8000"
  maestro-grpc-port: "8090"
  maestro-grpc-remote-port: "8090"
  maestro-http-port: "8100"
  maestro-http-remote-port: "8000"
  pg-port: "5432"
rabbitmq:
  host: localhost
  mgmt-port: "15672"
  password: <set>
  user: guest
  vhost: /
registry:
  name: ""
resource-types:
  clusters:
    path: clusters
    state-key: cluster-id
    create-template: clusters.json
  nodepools:
    parent: clusters
    path: "clusters/{cluster_id}/nodepools"
    state-key: nodepool-id
    path-param: cluster_id
  channels:
    path: channels
    state-key: channel-id
    create-template: channels.json
  versions:
    parent: channels
    path: "channels/{channel_id}/versions"
    state-key: version-id
    path-param: channel_id
    create-template: versions.json
  releases:
    parent: versions
    path: "channels/{channel_id}/versions/{version_id}/releases"
    state-key: release-id
    path-param: version_id
    create-template: releases.json
────────────────────────────────────────
state:
  active-environment: kind
  channel-id: 019e81c6-a777-7708-bc5f-7c2bc6aadc6a
  cluster-id: 019e81c6-668f-7dee-8eab-6f9353aaa73a
  cluster-name: my-cluster
  nodepool-id: 019e81fb-cd48-7c87-aa7c-a4a5486859ad
  release-id: 019e81e4-cb68-7a54-90be-6e18d900dda6
  version-id: 019e81c6-ca29-7236-80cd-b358cf4eb254
────────────────────────────────────────
Environment file: /Users/amarin/.config/hf/environments/kind.yaml [active]
State file:       /Users/amarin/.config/hf/state.yaml

Edit these files to change configuration and runtime state.
