COMMAND: hf pubsub publish cluster hyperfleet-e2e-amarin-clusters
EXIT: 0
────────────────────────────────────────
{
  "specversion": "1.0",
  "type": "com.redhat.hyperfleet.cluster.reconcile.v1",
  "source": "/hyperfleet/service/sentinel",
  "id": "019e9676-87d3-7442-bc77-68af9390abac",
  "time": "2026-06-05T06:26:55Z",
  "datacontenttype": "application/json",
  "data": {
    "id": "019e9676-87d3-7442-bc77-68af9390abac",
    "kind": "Cluster",
    "href": "http://localhost:8000/api/hyperfleet/v1/clusters/019e9676-87d3-7442-bc77-68af9390abac"
  }
}
[INFO] Published cluster 019e9676-87d3-7442-bc77-68af9390abac to topic hyperfleet-e2e-amarin-clusters (msg-id: 19934491092297502)
