COMMAND: hf logs sentinel (timeout 10s)
EXIT: 124
────────────────────────────────────────
+ sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 › hyperfleet-sentinel
+ sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw › hyperfleet-sentinel
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:49.190492796Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:49.190542812Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:54.189913111Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:54.190026091Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:59.191820568Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:38:59.191902415Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.004s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:04.19028732Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:04.190334399Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:09.190372543Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:09.190422134Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:14.191845314Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:45.233457777Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw hyperfleet-sentinel {"timestamp":"2026-06-04T21:39:14.192098123Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-clusters-hyperfleet-sentinel-6dc9ffc7-n5lgw","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.004s","level":"info","subset":"clusters","topic":"hyperfleet-e2e-gke1-clusters"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:45.233516427Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:50.233316897Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:50.233367071Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:55.232344153Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:04:55.232390706Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:00.233576463Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:00.23361636Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:05.23206142Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:05.232108364Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:10.232352015Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:10.232408373Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:15.232827939Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:15.232866693Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:20.233195874Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Fetched resources count=0 label_selectors=1","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52 hyperfleet-sentinel {"timestamp":"2026-06-04T21:05:20.233247456Z","component":"sentinel","version":"0.0.0-dev","hostname":"sentinel-nodepools-hyperfleet-sentinel-5b867854df-ckq52","message":"Trigger cycle completed total=0 published=0 skipped=0 duration=0.003s","level":"info","subset":"nodepools","topic":"hyperfleet-e2e-gke1-nodepools"}
